<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:image" content="https://media.discordapp.net/attachments/1062087796426285067/1187142271032889425/sdm_icon.png?ex=6595cf65&is=65835a65&hm=ba089ee457440159d9edc6a24937c6a4e419aa60fac0ff7ed036f6ec30a708a3&=&format=webp&quality=lossless"/>
    <meta property="og:description" content="Site Oficial do SDM. Feito por Martim Cabral. Arame, Among Us, 60 Segundos, Backrooms, Vannila, MODS e futuramente muito mais!" />
    <meta property="og:title" content="Sistema de Diversão no Minecraft" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDM: Arame</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
  </head>
  <body>
    <div class="logo">
      <span>Sistema de Diversão</span>
    </div>

    <div class="navbar">
      <a href="../index.html">Início</a>
      <a href="../diversoes.html">Diversões:</a>
      <a href="../minigames/arame.html">Arame</a>
      <a href="../minigames/almondegas.html">Almôndegas</a>
      <a href="../minigames/60s.html">60 Segundos</a>
      <a href="../minigames/backrooms.html">Backrooms</a>
      <a href="../minigames/corrida.html">Corrida</a>
      <a href="../minigames/vannila.html">Server: Vannila</a>
      <a href="../minigames/mods.html">Server: Mods</a>
    </div>
    <div>
      <p style="padding-top: 30px;">
        1. Em Arame, os jogadores são transportados para um mundo desconhecido,
        corrompido pelo Fungo de Sculk que transformou um ambiente de paz e amor
        em um pesadelo.<br><br>
        
        2. Os Jogadores competem em uma equipa contra outra,
        utilizando habilidades únicas de cada personagem para combater. <br><br>
        
        3. É Jogado em uma floresta com dois reinos que faziam batalhas eternas, entretanto
        o pesadelo de Sculk criou uma grande reviravolta. <br><br>
        O Castelo onde tudo começa consiste em uma vila compactada com aldioes prontos a
        ajudar durante a guerra.<br><br>
        
        4. A Economia é crucial para conseguires ser capaz
        de enfrentar todos os teus inimigos a quaquer altura e seres mais
        recompensado.<br><br>
        
        5. Quanto mais tempo passa o Núcleo da Escuridão irá evoluir
        e dificultar os montros, o que irá aumentar as recompensas, com mais
        dinheiro poderá-se obter items mágicos e melhorar, comprar ou encantar
        novos equipamentos<br><br>
      </p>
    </div>
  </body>
</html>
